##Application - Spring Boot
spring.application.name=E-Commerce_Backend_Application_2
server.port=${SERVER_PORT}

##Database - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Batman10$!
#this tells spring boot which JDBC driver class to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tells hibernate to log all the generated SQL queries to the console
#useful for debugging or learning
spring.jpa.show-sql=true
#specifies the SQL dialect hibernate should use
#ensures hibernate generates SQL optimised SQL syntax
#without this spring boot might guess based on JDBC URL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#controls how hibernate handles schema generation
#none -> no changes to DB schema
#create -> drops and re-creates schema in every run
#create-drop -> drops schema when app stops running, no re-creation
#update -> updates DB schema(adds new cols/tables, won't drop anything)
spring.jpa.hibernate.ddl-auto=update
